{
    "name": "jlab/sketch",
    "type": "library",
    "description": "CED Diagram Generator",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "sketch\\": "www/WEB-INF/classes"
        },
        "files": [
            "www/WEB-INF/functions/view-lib.inc"
        ]
    }
}
